= simple_form_for resource, url: settings_path, method: :put do |settings_form|
  = settings_form.input :service_url
  - if Rails.env.development?
    = settings_form.input :debug, as: :boolean

  = save_button class: 'btn-block'
