= navbar_tag
  = navbar_brand

  = navbar_collapse_button

  = navbar_collapse_section
    = navbar_links_set
      = navbar_link 'Settings', settings_path, section: :settings
      = navbar_link 'Devices', devices_path, section: :devices
